<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Red"
        android:id="@+id/red"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always|withText"/>
    <item android:title="Green"
        android:id="@+id/green"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always|withText"/>
    <item android:title="Blue"
        android:id="@+id/blue"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|withText"/>
</menu>