<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:columnCount="3"
    android:rowCount="2">
    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="50dp"
        android:text="콩고민주공화국"
        android:gravity="center"
        android:layout_column="0"
        android:layout_row="1"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/populationTextView"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="50dp"
        android:text="인구수"
        android:gravity="right"
        android:layout_column="1"
        android:layout_row="1"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:src="@drawable/flag1"
        android:layout_gravity="fill_vertical"/>
    <TextView
        android:id="@+id/capitalTextView"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:text="킨샤샤"
        android:paddingRight="15dp"
        android:gravity="right"
        android:layout_column="1"
        android:layout_row="0"/>
</GridLayout>