<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/inputButton"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@drawable/lotto_input_button"
                android:text="직접 입력"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:onClick="inputNumber"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/line_rectangle"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/line_rectangle"
                android:text="\?"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/line_rectangle"
                android:text="\?"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/line_rectangle"
                android:text="\?"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/line_rectangle"
                android:text="\?"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/line_rectangle"
                android:text="\?"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/line_rectangle"
                android:text="\?"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/lotto_button"
        android:onClick="lottoClicked"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/lotto_input_button"
        android:text="Lotto!"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>
</LinearLayout>